@import "/public/src/utils/variables.sass"

.button
	background-color: $primary-color
	border-radius: 20px
	padding: 8px 16px
	border: none
	outline: none
	color: $white
	text-align: center
	cursor: pointer
	transition: all 0.3s

	&.disabled
		cursor: not-allowed
		opacity: 0.8

	&:hover:not(.disabled)
		transform: scale(1.05)

	&:active:not(.disabled)
		transform: scale(0.98)

	&.hidden
		display: none
